.event {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 32px;
}
.event h2 {
  font-family: var(--heading-text);
  color: var(--secondary-color);
  font-size: var(--small-font-size);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5em;
}

@media screen and (min-width: 1200px) {
  .event {
    grid-template-rows: 0;
    grid-template-columns: repeat(6, 13.16%);
    grid-column-gap: 4.2%;
  }
}
